<html>
	<head>
		<meta charset="UTF-8">
		<title>Hallo, Wereld!</title>
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/css/zenburn.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Hallo, Wereld!</h1>
					Websites bouwen
				</section>
				<section data-markdown>
					<textarea data-template>
## HTML
Webpagina's zijn geschreven in HTML

HTML is tekst met info tussen < en >
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
## Voorbeeld
```
<!DOCTYPE html>
<html>
	<body>
		<h1>Hallo, Wereld!</h1>
	</body>
</html>
```
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
## Met titel
```
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Titel</title>
	</head>
	<body>
		<h1>Hallo, Wereld!</h1>
	</body>
</html>
```
[Testen](hallo_wereld.html)
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
## Meer tekst (`p` en `h2`)
```
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Titel</title>
	</head>
	<body>
		<h1>Hallo, Wereld!</h1>
		<h2>Dit is een kop</h2>
		<p>
			Dit is een alinea met tekst. Blablablablablablabla
		</p>
		<p>
			Je kunt tekst ook <em>licht</em>
			of <strong>zwaar</strong> laten opvallen
		</p>
	</body>
</html>
```
[Testen](tekst.html)
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
## Hyperlinks
```
<a href="http://graafvanlynden.nl">Naar de website van GVL</a>
```
<a href="http://graafvanlynden.nl">Naar de website van GVL</a>
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
## Afbeeldingen
```
<img src="html5.svg">
```
<img src="html5.svg" style="max-height: 8em">

(Het HTML5-logo van W3C)
					</textarea>
				</section>
				<section>
				<section data-markdown>
					<textarea data-template>
## Lijsten (ul)
```
<ul>
	<li>Brood</li>
	<li>Thee</li>
	<li>Chocola</li>
</ul>
```
<ul>
	<li>Brood</li>
	<li>Thee</li>
	<li>Chocola</li>
</ul>
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
## Lijsten (ol)
```
<ol>
	<li>Brood</li>
	<li>Thee</li>
	<li>Chocola</li>
</ol>
```
<ol>
	<li>Brood</li>
	<li>Thee</li>
	<li>Chocola</li>
</ol>
					</textarea>
				</section>
				</section>
				<section data-markdown>
					<textarea data-template>
## Tabel
```
<table>
	<tr>
		<td>Naam</td>
		<td>Geslacht</td>
		<td>Leeftijd</td>
	</tr>
	<tr>
		<td>Mei Li</td>
		<td>Vrouw</td>
		<td>16</td>
	</tr>
	<tr>
		<td>Steef</td>
		<td>Man</td>
		<td>19</td>
	</tr>
</table>
```
<table style="color: white">
	<tr>
		<td>Naam</td>
		<td>Geslacht</td>
		<td>Leeftijd</td>
	</tr>
	<tr>
		<td>Mei Li</td>
		<td>Vrouw</td>
		<td>16</td>
	</tr>
	<tr>
		<td>Steef</td>
		<td>Man</td>
		<td>19</td>
	</tr>
</table>

					</textarea>
				</section>
				<section>
				<section data-markdown>
					<textarea data-template>
## CSS
```
<p style="color: red;">Test</p>
```
<p style="color: red;">Test</p>
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
## CSS
```
<p style="font: 3em serif;">Test</p>
```
<p style="font: 3em serif;">Test</p>
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
## CSS
- background-color
- font-size
- margin
- padding
- ...
					</textarea>
				</section>
				</section>
				<section>
				<section data-markdown>
					<textarea data-template>
## JavaScript
```
<button onclick="alert('Hallo!')">Klik op mij</button>
```
<button style="font-size: 1em" onclick="alert('Hallo!')">Klik op mij</button>
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
## JavaScript
```
<input type="text" id="naam">
<button onclick="alert('Hallo ' + document.getElementById('naam').value)">Klik op mij</button>
```
<input style="font-size: 1em" type="text" id="naam">
<button style="font-size: 1em" onclick="alert('Hallo ' + document.getElementById('naam').value)">Klik op mij</button>
					</textarea>
				</section>
				</section>
				<section data-markdown>
					<textarea data-template>
## En nog veel meer!
Bija alle websites op het internet zijn gemaakt met HTML, CSS en JavaScript

Zelfs deze slides!
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
## Zelf aan de slag!
- Deze slides: http://hallo.graafvanlynden.nl
- Voorbeeld: http://hallo.graafvanlynden.nl/hallo_wereld.html
- Voorbeeld om slides te maken als deze: http://hallo.graafvanlynden.nl/reveal.html

Gebruik "View Source" en "Save As"!
					</textarea>
				</section>

			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
		<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>
		<script>
Reveal.initialize({
	history: true,

	dependencies: [
		{ src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		{ src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		{ src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
	]
});
		</script>
	</body>
</html>
