<html>
	<head>
		<meta charset="UTF-8">
		<title>Voorbeeld slides</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Hallo, Wereld!</h1>
					<p>Dit is een slide</p>
				</section>

				<section>
					<h2>Slide 2</h2>
					<p>Dit is de volgende slide</p>
					<ul>
						<li>Gebruik &lt;section&gt; voor elke slide</li>
						<li>In een section mag je alle HTML gebruiken die je wilt</li>
						<li>Verander het thema bovenaan de pagina: in plaats van black.css mag ook white.css, league.css, beige.css, sky.css, night.css, serif.css, simple.css, solarized.css
					</ul>
				</section>
				<section>
					<h2>Bonus: Hoe werkt het?</h2>
					<ul>
						<li>HTML wordt gebruikt om de slides te maken</li>
						<li>CSS wordt gebruikt voor de opmaak</li>
						<li>JavaScript wordt gebruikt om door de slides heen te gaan</li>
					</ul>
				</section>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>
		<script>
Reveal.initialize({
	history: true
});
		</script>
	</body>
</html>
