<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Titel</title>
	</head>
	<body>
		<h1>Hallo, Wereld!</h1>
		<h2>Dit is een kop</h2>
		<p>
		Dit is een alinea met tekst. Blablablablablablabla
		</p>
		<p>
		Je kunt tekst ook <em>licht</em> of <strong>zwaar</strong> laten opvallen
		</p>
	</body>
</html>
